# -------------------------------Hello-------------------------------------

# HELLO_WORLD=with love from Saiman Khatiwada

# ---------------------------------DataBase-----------------------------------

# DATABASE_CONNECTION=THe connectinon string to Mysql

# ---------------------------------------JWT---------------------------------------------
# TOKEN_ISSUER=issure_name
# TOKEN_AUDIENCE=_audience_name
# TOKEN_EXPIRY_IN_MINUTES=expiry_minutes
# TOKEN_SECRET_NORMAL=security key

# ------------------------------------------Roles------------------------------------------
# NORMAL=User
# ADMIN=Admin

# --------------------------------------------Enviroment-------------------------------------

# ENV_DEVELOPMENT=true 